@import reset
@import pygments

$strong: hsl(0, 0%, 10%)
$dark: hsl(0, 0%, 20%)
$base: hsl(10, 89%, 80%)

// Table of Contents
// 1. Typography
// 2. Colors
// 3. Layout
// 4. Other

// 1. Typography

body
  font-family: 'Roboto Slab', serif
  font-size: 19px
  line-height: 2.1em
  text-rendering: optimizeLegibility
  color: $dark

strong
  font-weight: bold

em
  font-style: italic

h1,blockquote,aside,.awesome
  // NOTE Source Sans Pro might also be an option
  font-family: 'Open Sans', sans-serif
aside
  color: lighten($dark, 30%)

#pagination
  text-align: center
  strong, span, a
    padding: 0 .4em

h1
  font-weight: 300
  line-height: 1.2em
  font-size: 3em
  .icon
    font-size: 1.3em

.date
  display: block
  font-size: 1rem
  color: grey

// article > h1
//   font-family: 'adelle-1', serif
//   font-size: 1.8rem
//   text-decoration: none

h2
  margin-top: 2em
  font-size: 1.2em
  font-weight: bold

h3
  margin-top: 1em
  font-weight: bold

code
  font-family: Consolas, "Liberation Mono", Courier, monospace
  color: #3D9970

p > code
  padding: 0 .3em

.gist, pre code
  font-size: 0.8em
  table
    margin: 0

pre
  line-height: 1.2em

blockquote p, .marked
  line-height: 1.9em
  background: #F4F6B2
  display: inline
  padding: 1px

blockquote cite
  padding: 1em 10px 0 10px
  margin-bottom: -3em
  display: block
  text-align: right
  font-size: .825em
  &:before
    content: "\2014 \0020"

// Footnotes
div.footnotes
  font-family: "Open Sans", sans-serif
  font-size: 0.825em
  line-height: 1.6em

sup
  vertical-align: super
  font-size: 0.8em
  line-height: 0
  padding-left: .2em
  a
    border: none

ol#archive
  list-style-type: none
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  li
    position: relative
    padding: 1em 0
    a
      font-size: 3em
      line-height: 1.2em
      border: none
  .date
    position: absolute
    top: 2em
    width: 150px
    left: -180px
    text-align: right
    color: lighten($dark, 30%)
    display: block
    &:before
      width: 25%
      margin-left: 75%
      border-top: 1px solid lighten($dark, 70%)
      // border-top: 1px solid rgba(0,0,0,0.15)
      display: block
      content: ""
      margin-bottom: 10px

input
  margin: 1em
  padding: 1em
  border-radius: 3px
  border: 1px solid lighten($dark, 30%)
  background: none
  &:focus
    outline: none
    border-color: blue
  -webkit-transition: .2s
  -moz-transition: .2s
  transition: .2s

// Links
a
  color: lighten($dark, 10%)
  text-decoration: none
  border-bottom: 1px solid lighten($dark, 60%)
  &:hover
    border-bottom: 1px solid lighten($dark, 20%)
  -webkit-transition: .2s
  -moz-transition: .2s
  transition: .2s

\::selection
  background: lighten($dark, 70%)
  color: darken($dark, 40%)

// Tables

table
  margin: 2em 0 1em 0
  @extend .wider
  th
    font-weight: bold
  th, td
    padding: 0.3em 1em
  tr
    border-bottom: 1px solid lighten($dark, 60%)
  tbody tr:last-child
    border-bottom: none

// 3. Layout

article, #me, ol#archive
  margin: 0 auto
  max-width: 733px

article
  padding: 2em 20px 4em
  section > p:nth-child(1)
    color: $strong
    padding-top: 1.5em
    font-size: 1.3em
    line-height: 1.7em
  section
    margin-bottom: 2em
  p > img
    width: 100%
  .article__signoff
    font-family: 'Open Sans', sans-serif
    &:before
      content: "\2014 \0020"

@media (max-width: 600px)
  article .post_content
    font-size: .9em
    line-height: 1.7em
  section > p:nth-child(1)
    font-size: 1.1em

#me
  padding: 1em 20px 1em
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  .marked
    margin-right: .5em
    display: inline
    border: none
  &::after
    content: ""
    display: block
    margin-top: 1em
    border-bottom: 1px solid lighten($dark, 70%)

ol#archive
  padding: 2em 20px

.wider
  margin-left: auto
  margin-right: auto
  padding: 2em 20px 1em 20px

*
  box-sizing: border-box
  -moz-box-sizing: border-box

#container
  margin-bottom: 100px

section > p, ul, ol,
aside, pre, blockquote
  padding: 1em 0 .5em 0

figure
  padding-left: 0
  padding-right: 0
  img, figcaption
    display: block
    width: 100%
    margin: 0 auto
  figcaption
    text-align: center
    padding: 0 .4em
    font-family: 'Open Sans', sans-serif
    font-size: .725em
    line-height: 2em
    color: lighten($dark, 30%)
    /* border: 1px solid lighten($dark, 60%)
    border-top: none
  .bordered
    border: 1px solid lighten($dark, 60%)

figure + figure
  padding-top: 2em

ul
  list-style-type: circle

ol
  list-style-type: decimal

ol, ul
  padding: 1em 0 0 2em
  li
    padding: 0 2em 0 0


blockquote
  position: relative

section.subscribe
  hr
    margin-bottom: 4em
  text-align: center

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid lighten($dark, 70%)
  margin: 1em 20%
  padding: 0

// properly align twitter & facebook buttons
.social
  display: none
  iframe
    vertical-align: top
  .fb-like, .twitter
    font-size: 1px
    display: inline-block
  .fb_reset
    display: inline

// maybe just inline this into the frontpage
.ragged-icon
  float: left
  text-align: center
  margin: 0 0 0 -2em
  padding: 10px 0

// Make Embedded Content Responsive
// maybe just use fitvids.js or something alike
///////////////////////////////////////////////

.responsive-embed
  margin: auto
  position: relative
  padding-bottom: 56%
  height: 0
  overflow: hidden

.responsive-embed iframe,
.responsive-embed object,
.responsive-embed embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.awesome
  margin-top: 2em
  text-align: center
  a
    width: 2em
    height: 2em
    padding-top: 0.55em
    border-radius: 999px
    text-transform: uppercase
    background-color: lighten($dark, 60%)
    color: lighten($dark, 95%)
    &:hover
      border: 1px solid lighten($dark, 70%)
      background: none
      text-decoration: none
  input[type=text]
    margin-right: 0
  input[type=submit]:hover
    cursor: pointer

@font-face
  font-family: 'entypo'
  src: url("../fonts/entypo.eot")
  src: url("../fonts/entypo.eot?#iefix") format("embedded-opentype"), url("../fonts/entypo.woff") format("woff"), url("../fonts/entypo.ttf") format("truetype"), url("../fonts/entypo.svg#entypo") format("svg")
  font-weight: normal
  font-style: normal


.icon
  font-family: 'entypo'
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  font-size: 2.3em
  text-align: center
  line-height: 1em
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
  border: none
  &:hover
    border: none
